user nginx;

events {
  worker_connections 100;

}
http {
  include mime.types;

  server {
    listen 3000;
    listen [::]:3000;
    root /var/www/html;

    location / {
      try_files $uri /index.html;

    }
  }
}
